{
  "name": "laboiteadons",
  "version": "1.0.4",
  "description": "Track, distribute and repeat donations.",
  "private": true,
  "author": "alex <alex@laboiteadons.org>",
  "license": "MIT",
  "homepage": ".",
  "dependencies": {
    "@truffle/contract": "^4.2.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "i18next": "^19.4.2",
    "i18next-browser-languagedetector": "^4.1.0",
    "ipfs": "^0.43.0",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.4",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.4.1",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ipfs": "env-cmd jsipfs daemon",
    "ethereum": "yarn truffle develop",
    "ipfsToEthereum": "node scripts/ipfsToEthereum.js",
    "rinkeby": "env-cmd -f SECRET.env yarn truffle console --network=rinkeby"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@organigram/contracts": "https://github.com/organigram/contracts#feature/refactoring",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.2",
    "@truffle/hdwallet-provider": "^1.0.34",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-autosuggest": "^9.3.13",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.4",
    "@types/reactstrap": "^8.4.1",
    "@types/web3": "^1.2.2",
    "bs58": "^4.0.1",
    "env-cmd": "^10.1.0",
    "ipfs-http-client": "^44.0.0",
    "it-all": "^1.0.1",
    "serve": "^11.3.0",
    "truffle": "^5.1.22",
    "typescript": "^3.8.3"
  }
}
